###########################
# Script para os mikrotiks
###########################

#######################################
# PRIMEIRA PARTE
# Copie e cole, não modifique nada
#######################################

#######################################
# Reseta as configurações de fábrica
# A RB vai reiniciar é preciso
# Confirmar na linha de comando
#######################################
/system reset-configuration no-defaults=yes

######################################
# Pacotes padrões dos mikrotiks
#######################################
/system package disable numbers=hotspot
/system package disable numbers=wireless
/system package enable numbers=ipv6

#######################################
# reinicia o sistema para levantar
# alguns serviços como IPV6
# Confirmar na linha de comando
#######################################
/system reboot

#######################################
# SEGUNDA PARTE PARTE
# Copie e cole, não modifique nada
#######################################

#######################################
# No caso das CCRs troca a PIN do LCD
#######################################
/lcd pin set pin-number=0877 hide-pin-number=yes
/lcd set backlight-timeout=5m color-scheme=light default-screen=stats read-only-mode=yes

#######################################
# Coloca Note da ITS
#######################################
/system note
set note="\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\
\n _   _____    __     _____   ___   _     ___    ___   __    __ __  \r\
\n| | |_   _| /' _/   |_   _| | __| | |   | __|  / _/  /__\\  |  V  | \r\
\n| |   | |   `._`.     | |   | _|  | |_  | _|  | \\__ | \\/ | | \\_/ | \r\
\n|_|   |_|   |___/     |_|   |___| |___| |___|  \\__/  \\__/  |_| |_| \r\
\n(by Lyma)\r\n\r\n\r\n\r\nhttp://www.itsbrasil.net  suporte@itsbrasil.net\r\n\r\n\r\n"


#######################################
# Configuração radius
#######################################
/radius add address=189.89.131.37 secret=its2013Tele1 service=login
/radius add address=189.89.151.250 secret=its2013Tele1 service=login
/user aaa set use-radius=yes

#######################################
# Configuração de user
#######################################
/user group add name=suporte policy=local,telnet,read,test,winbox,sniff,sensitive,!ssh,!ftp,!reboot,!write,!policy,!password,!web,!api
/user group add name=teste policy=local,read,test,winbox,sensitive,!telnet,!ssh,!ftp,!reboot,!write,!policy,!password,!web,!sniff,!api
/user group add name=admin policy=local,telnet,ssh,ftp,reboot,read,write,policy,test,winbox,password,web,sniff,sensitive,api
/user group add name=ttlprobe policy=telnet,ssh,read,test
/user add name=itStartum group=full password="Sou C@beludo"
/user set numbers=admin password="odulbe@C uoS"

#######################################
# Configuração SNMP
#######################################
/snmp community set [ find default=yes ] addresses=0.0.0.0/0 authentication-password=***** authentication-protocol=MD5 encryption-password=***** encryption-protocol=DES name=*routerinfo* read-access=yes security=none write-access=no
/snmp set contact=Suporte enabled=yes engine-id="" location="ITS Brasil" trap-community=*routerinfo* trap-generators="" trap-target=0.0.0.0 trap-version=1

#######################################
# Desabilitar serviços não desejaveis
# mudar acesso ssh
#######################################
/ip service disable numbers=ftp
/ip service disable numbers=api
/ip service disable numbers=api-ssl
/ip service disable numbers=www
/ip service disable numbers=www-ssl
/ip service disable numbers=telnet
/ip service set numbers=ssh port=4412
/ip service enable numbers=ssh

#######################################
# Configuração NTP
#######################################
/system ntp client set enabled=yes primary-ntp=200.160.0.8 secondary-ntp=189.89.131.32

#######################################
# Configuração de Time Zone
#######################################
/system clock set time-zone-name=America/Bahia

#######################################
# Desabilitando alguns seviços
#######################################
/tool bandwidth-server set enabled=no
/ip socks set enabled=no
/ip proxy set enabled=no
/ip smb set enabled=no


#######################################
# Libera servidores no Firewall
#######################################
/ip firewall address-list add address=177.21.20.2 comment="Acesso de Badaro" list=rede_its
/ip firewall address-list add address=187.44.130.30 comment="Servidor de provisionamento" list=rede_its
/ip firewall address-list add address=187.44.144.26 comment="Marcos Duran" list=rede_its
/ip firewall address-list add address=187.44.165.166 comment="Servidor das Cameras" list=rede_its
/ip firewall address-list add address=187.44.170.246 comment="Marcos Duran" list=rede_its
/ip firewall address-list add address=187.44.183.246 comment="Acesso Sala Cia" list=rede_its
/ip firewall address-list add address=187.44.185.10 comment="Sistema integrado ITS" list=rede_its
/ip firewall address-list add address=187.44.185.2 comment="Servidor Producao Whatsup" list=rede_its
/ip firewall address-list add address=187.44.185.38 comment="Servidor 95" list=rede_its
/ip firewall address-list add address=187.44.185.46 comment="Novo Servidor Whatsup" list=rede_its
/ip firewall address-list add address=189.89.131.106 comment="CACTI Novo" list=rede_its
/ip firewall address-list add address=189.89.131.106 comment="Servidor Cacti Novo" list=rede_its
/ip firewall address-list add address=189.89.131.25 comment=WhatsUP list=rede_its
/ip firewall address-list add address=189.89.131.28 comment="Servidor Routerbox" list=rede_its
/ip firewall address-list add address=189.89.131.32 comment="Servidor NTP" list=rede_its
/ip firewall address-list add address=189.89.131.37 comment="Servidor Radius" list=rede_its
/ip firewall address-list add address=189.89.131.43 comment="Cacti BSD" list=rede_its
/ip firewall address-list add address=189.89.131.74 comment="Novo servidor Whatsup" list=rede_its
/ip firewall address-list add address=189.89.131.94 comment="Novo servidor AirControl" list=rede_its
/ip firewall address-list add address=189.89.140.178 comment="Sao Conrado" list=rede_its
/ip firewall address-list add address=189.89.144.18 comment="Romulo Casa Bom Fim" list=rede_its
/ip firewall address-list add address=189.89.145.254 comment="Rede Interna" list=rede_its
/ip firewall address-list add address=189.89.151.246 comment="Romulo Lima" list=rede_its
/ip firewall address-list add address=189.89.151.250 comment="Servidor Radius" list=rede_its
/ip firewall address-list add address=189.89.163.26 comment="UNMS Novo" list=rede_its
/ip firewall address-list add address=189.89.163.34 comment="Servidor PRTG" list=rede_its
/ip firewall address-list add address=189.89.163.54 comment="Servidor Sonda MRTG" list=rede_its
/ip firewall address-list add address=189.89.190.4 comment="Servidor de email" list=rede_its

#######################################
# Tratamento de Firewall IPv4
#######################################
/ip firewall filter add action=add-src-to-address-list address-list=knock_temp1 address-list-timeout=7s chain=input comment="Porta 0 knock-knock (7segundos)" dst-port=3840 protocol=tcp
/ip firewall filter add action=add-src-to-address-list address-list=knock_temp2 address-list-timeout=7s chain=input comment="Porta 1 knock-knock (7segundos)" dst-port=1102 protocol=udp src-address-list=knock_temp1
/ip firewall filter add action=add-src-to-address-list address-list=knock_temp3 address-list-timeout=7s chain=input comment="Porta 2 knock-knock (7segundos)" dst-port=7880 protocol=udp src-address-list=knock_temp2
/ip firewall filter add action=add-src-to-address-list address-list=ip_liberados address-list-timeout=1h chain=input comment="Porta 3 knock-knock (4horas)" dst-port=2706 protocol=tcp src-address-list=knock_temp3
/ip firewall filter add action=drop chain=forward comment="Rede Camera" dst-address=172.16.0.0/12 src-address-list=!rede_its
/ip firewall filter add chain=forward comment="Protecao do Igate - Liberacao de acesso do VGATE" dst-address-list=Igate dst-port=57343 protocol=tcp src-address=189.89.162.10
/ip firewall filter add action=drop chain=forward comment="Protecao do Igate" dst-address-list=Igate dst-port=21,22,23,80,57343 protocol=tcp src-address-list=!rede_its
/ip firewall filter add action=drop chain=forward comment="Protecao rede radio" dst-address=192.168.0.0/16 src-address-list=!rede_its
/ip firewall filter add chain=input comment="Libera INPUT BGP" protocol=tcp src-address=189.89.130.0/24 src-port=179
/ip firewall filter add chain=input comment="Libera INPUT BGP" dst-port=179 protocol=tcp src-address=189.89.130.0/24
/ip firewall filter add chain=input comment="Libera INPUT - MPLS LDP" protocol=udp src-port=646
/ip firewall filter add chain=input comment="Libera INPUT - MPLS LDP" dst-port=646 protocol=udp
/ip firewall filter add chain=input comment="Libera INPUT - MPLS LDP" protocol=tcp src-port=646
/ip firewall filter add chain=input comment="Libera INPUT - MPLS LDP" dst-port=646 protocol=tcp
/ip firewall filter add chain=input comment="Bandwidth test (TCP 2000)" dst-port=2000 protocol=tcp
/ip firewall filter add chain=input comment="Bandwidth test (UDP2000-2800)" dst-port=2000-2800 protocol=udp
/ip firewall filter add chain=input comment="Bandwidth test (TCP 2000)" protocol=tcp src-port=2000
/ip firewall filter add chain=input comment="Bandwidth test (UDP2000-2800)" protocol=udp src-port=2000-2800
/ip firewall filter add chain=input comment="Libera INPUT Servidor de email" protocol=tcp src-address=189.89.190.4 src-port=25,587
/ip firewall filter add chain=input comment="Libera INPUT SNMP" dst-port=161 protocol=udp
/ip firewall filter add chain=input comment="Libera INPUT L2TP" dst-port=500 protocol=udp
/ip firewall filter add chain=input comment="Libera INPUT L2TP" dst-port=4500 protocol=udp
/ip firewall filter add chain=input comment="Libera INPUT L2TP" dst-port=1701 protocol=udp
/ip firewall filter add chain=input comment="Libera INPUT NTP" protocol=udp src-port=123
/ip firewall filter add chain=input comment="Libera INPUT RADIUS" protocol=udp src-address=189.89.151.250 src-port=1812,1813
/ip firewall filter add chain=input comment="Libera INPUT RADIUS" protocol=udp src-address=189.89.131.37 src-port=1812,1813
/ip firewall filter add chain=input comment="winbox (Liberado) - Rede ITS Brasil" dst-port=8291,4412 protocol=tcp src-address-list=rede_its
/ip firewall filter add chain=input comment="winbox, SSH (Liberado) - knock-knock" dst-port=8291,4412 protocol=tcp src-address-list=ip_liberados
/ip firewall filter add action=drop chain=input comment="BLOQUEIA INPUT UDP" protocol=udp
/ip firewall filter add action=drop chain=input comment="BLOQUEIA INPUT TCP" protocol=tcp

#######################################
# Tratamento de Firewall IPv6
#######################################
/ipv6 firewall address-list add address=2804:204:400:1a::/64 list=rede_its
/ipv6 firewall filter add action=add-src-to-address-list address-list=knock_temp1 address-list-timeout=10s chain=input comment="Porta 1 knock-knock (10segundos)" dst-port=2141 protocol=tcp
/ipv6 firewall filter add action=add-src-to-address-list address-list=knock_temp2 address-list-timeout=10s chain=input comment="Porta 2 knock-knock (10segundos)" dst-port=8772 protocol=tcp src-address-list=knock_temp1
/ipv6 firewall filter add action=add-src-to-address-list address-list=ip_liberados address-list-timeout=4h chain=input comment="Porta 3 knock-knock (4 horas)" dst-port=1204 protocol=tcp src-address-list=knock_temp2
/ipv6 firewall filter add chain=input comment="Winbox, Telenet - Rede ITS Cempre" dst-port=8291,4412 protocol=tcp src-address-list=rede_its
/ipv6 firewall filter add chain=input comment="API,FTP,winbox (Liberado) - knock-knock" dst-port=8291,4412 protocol=tcp src-address-list=ip_liberados
/ipv6 firewall filter add action=drop chain=input protocol=tcp
/ipv6 firewall filter add action=drop chain=input protocol=udp

#######################################
# Configuração de e-mail
#######################################
/tool e-mail set address=189.89.190.4 from=<script@itsbrasil.net> password="ecOx4!51###\$" port=587 start-tls=yes user=script@itsbrasil.net

#########################################
# Filtro para a Bridge quando necessário
#########################################
/interface bridge filter add action=drop chain=input comment="Block DHCP" ip-protocol=udp mac-protocol=ip src-port=67-68
/interface bridge filter add action=drop chain=input comment="Block DHCP" disabled=no ip-protocol=udp mac-protocol=ip src-port=67-68
/interface bridge filter add action=drop chain=forward comment="Block DHCP" ip-protocol=udp mac-protocol=ip src-port=67-68
/interface bridge filter add action=drop chain=forward comment="Block DHCP" disabled=no ip-protocol=udp mac-protocol=ip src-port=67-68

########################################
# Cria a bridge
########################################
/interface bridge add name=bridge1

#########################################
# Desativa o RSTP na bridge para não
# perder a conecção
#########################################
/interface bridge set numbers=0 protocol-mode=none

########################################
# Coloca todas as portas em bridge
########################################
/interface bridge port add bridge=bridge1 interface=ether1
/interface bridge port add bridge=bridge1 interface=ether2
/interface bridge port add bridge=bridge1 interface=ether3
/interface bridge port add bridge=bridge1 interface=ether4
/interface bridge port add bridge=bridge1 interface=ether5
/interface bridge port add bridge=bridge1 interface=ether6
/interface bridge port add bridge=bridge1 interface=ether7
/interface bridge port add bridge=bridge1 interface=ether8
/interface bridge port add bridge=bridge1 interface=ether9
/interface bridge port add bridge=bridge1 interface=ether10
/interface bridge port add bridge=bridge1 interface=ether11
/interface bridge port add bridge=bridge1 interface=ether12
/interface bridge port add bridge=bridge1 interface=ether13

#######################################
# Script avisa de MK_NOVO na rede
#######################################
/system script add name=mk_novo policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon source="/tool fetch address=187.44.130.30 port=4001 src-path=/ mode=http keep-result=no\r\n"

#######################################
# Adiciona Scheduler de Novo MK
#######################################
/system scheduler add interval=30s name=mk_novo on-event="/system script run mk_novo" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-time=startup

#######################################
# TERCEIRA PARTE
# Informe as variáveis e Copie e cole.
#######################################

#######################################
# Variaveis globais para o MK
#######################################

# Ip do MK
:global NovoIP
:set NovoIP "255.255.255.255"

# Mascara de rede
:global Mascara
:set Mascara "32"

# IP gateway
:global Gateway
:set Gateway "255.255.255.255"

# Ip da rede
:global Rede
:set Rede "255.255.255.255"

# Identificacao do MK
:global Identity
:set Identity "mk_configuracao_padrao_suporte"

######################################
# Identity do mikrotiks
#######################################
:if ( "$Identity" = "mk_configuracao_padrao_suporte" ) do={ :put "Informe valor da variavel Identity" ; :delay 5 ; quit }
/system identity set name=$Identity

#######################################
# Apenas para MK clientes
#######################################
:if ( "$NovoIP" = "255.255.255.255" ) do={ :put "Informe valor da variavel NovoIP" ; :delay 5 ; quit }
/system logging action add bsd-syslog=no name=syslog remote=189.89.131.100 remote-port=514 src-address=$NovoIP syslog-facility=daemon syslog-severity=auto target=remote

#######################################
# Gera logo dos MKs
#######################################
/system logging add action=syslog disabled=no prefix="$[/system identity get name]_info" topics=info
/system logging add action=syslog disabled=no prefix="$[/system identity get name]_crit" topics=critical
/system logging add action=syslog disabled=no prefix="$[/system identity get name]_err" topics=error
/system logging add action=syslog disabled=no prefix="$[/system identity get name]_warn" topics=warning

#######################################
# Script de Backup
#######################################
/system script add name=mk_backup dont-require-permissions=yes policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive source="\
:log info \"backup iniciado\"\r\
\n/export file=[/system identity get name]\r\
\n:delay 10\r\
\n/tool e-mail send to=mikrotik@itsbrasil.net subject=([/system identity get name] . \" $NovoIP \" . [/system clock get date] . \" backup script\") file=([/system identity get name] . \".rsc\")\r\
\n:log info \"backup finalizado\"\r\n\r\n"

#######################################
# Adiciona Scheduler de Backup
#######################################
/system scheduler add interval=1d name=mk_backup on-event="/system script run mk_backup" policy=ftp,reboot,read,write,policy,test,password,sniff,sensitive,romon start-time=startup

########################################
# Coloca IP na bridge bridge
########################################
:if ( "$Mascara" = "32" ) do={ :put "Informe valor da variavel Mascara" ; :delay 5 ; quit }
/ip address add address="$NovoIP/$Mascara" network=$Rede interface=bridge1 comment="Uplink"

########################################
# Coloca rota default
########################################
:if ( "$Gateway" = "255.255.255.255" ) do={ :put "Informe valor da variavel Gateway" ; :delay 5 ; quit }
/ip route add distance=1 gateway=$Gateway

#########################################
# Ativa o RSTP na bridge para evitar
# falhas na conecção, vai perdar o acesso
# quando ativado.
#########################################
:delay 3
/interface bridge set numbers=0 protocol-mode=rstp